const english = {
  'panelist.loadingMessage': 'Loading...',
  'panelist.errorMessage': 'Error: {{error}}',
  'panelist.noAdminData': 'No admin found!',
  'panelist.noTwinData': 'No twin found!',
  'panelist.sideBar.pagesNavigator.home': 'Home',
  'panelist.sideBar.pagesNavigator.teams': 'Teams',
  'panelist.sideBar.pagesNavigator.twinPanel': 'Twin Panel',
  'panelist.sideBar.pagesNavigator.sections.header': 'My teams',
  'panelist.sideBar.pagesNavigator.sections.marketing': 'Marketing',
  'panelist.sideBar.pagesNavigator.sections.marketing.insights': 'Insights',
  'panelist.sideBar.pagesNavigator.sections.marketing.testflights': 'Testflights',
  'panelist.sideBar.pagesNavigator.sections.development': 'Development',
  'panelist.panel.topBar.buttonLabel': 'Back to overview',
  'panelist.twinPanel.profile.joinedLabel': 'Joined',
  'panelist.twinPanel.profile.lastContactLabel': 'Last contact',
  'panelist.twinPanel.profile.status.interview': 'Inteview',
  'panelist.twinPanel.basicInfo.header': 'Basic info',
  'panelist.twinPanel.basicInfo.firstNameLabel': 'First Name',
  'panelist.twinPanel.basicInfo.lastNameLabel': 'Last Name',
  'panelist.twinPanel.basicInfo.emailLabel': 'Email Address',
  'panelist.twinPanel.basicInfo.createdLabel': 'Created',
  'panelist.twinPanel.basicInfo.updatedLabel': 'Last Updated',
  'panelist.twinPanel.sociodemographic.header': 'Sociodemographic',
  'panelist.twinPanel.sociodemographic.genderLabel': 'Gender',
  'panelist.twinPanel.sociodemographic.gender.male': 'Male',
  'panelist.twinPanel.sociodemographic.gender.female': 'Female',
  'panelist.twinPanel.sociodemographic.gender.other': 'Other',
  'panelist.twinPanel.sociodemographic.ageLabel': 'Age',
  'panelist.twinPanel.sociodemographic.residenceLabel': 'Residence',
  'panelist.twinPanel.sociodemographic.maritalStatusLabel': 'Marital Status',
  'panelist.twinPanel.sociodemographic.maritalStatus.married': 'Married',
  'panelist.twinPanel.sociodemographic.maritalStatus.single': 'Single',
  'panelist.twinPanel.sociodemographic.maritalStatus.divorced': 'Divorced',
  'panelist.twinPanel.sociodemographic.maritalStatus.widowed': 'Widowed',
  'panelist.twinPanel.sociodemographic.childrenLabel': 'Children',
  'panelist.twinPanel.sociodemographic.householdIncomeLabel': 'Household Income',
  'panelist.twinPanel.sociodemographic.professionLabel': 'Profession',
  'panelist.twinPanel.personality.header': 'Personality',
  'panelist.twinPanel.personality.impulsiveness': 'Impulsiveness',
  'panelist.twinPanel.personality.exploratoryBehavior': 'Exploratory Behavior',
  'panelist.twinPanel.personality.needForCognition': 'Need for Cognition',
  'panelist.twinPanel.personality.riskAversion': 'Risk Aversion',
  'panelist.twinPanel.personality.optimism': 'Optimism',
  'panelist.twinPanel.personality.needForUniqueness': 'Need for Uniqueness',
  'panelist.twinPanel.personality.level.low': 'Low',
  'panelist.twinPanel.personality.level.medium': 'Medium',
  'panelist.twinPanel.personality.level.high': 'High',
  'panelist.twinPanel.interests.header': 'Leisure and Interests',
  'panelist.twinPanel.activities.header': 'Twin Activities',
  'panelist.twinPanel.activities.interview': 'Participated in <bold>{{name}}</bold> interview',
  'panelist.twinPanel.activities.insight_search': 'Answered Insight search question <bold>{{name}}</bold>',
  'panelist.twinPanel.activities.survey':
    'Participated in <bold>{{name}}</bold> survey by  <highlight>{{source}}</highlight>',
  'panelist.twinPanel.activities.twin_creation': 'Created digital twin in panel <bold>{{name}}</bold>',
  'panelist.twinPanel.activities.review':
    'Enriched data from <bold>{{name}}</bold> by  <highlight>{{source}}</highlight>',
};

export default english;
